[00:00.000] 作词 : Alec Shane Benjamin/Michael Pollack/Nolan Lambroza
[00:01.000] 作曲 : Nolan Lambroza/Michael Pollack/Alec Shane Benjamin
[00:08.691]This night is cold in the kingdom
[00:11.432]I can feel you fade away
[00:14.683]From the kitchen to the bathroom sink and
[00:17.887]Your steps keep me awake
[00:20.637]Don't cut me down throw me out leave me here to waste
[00:24.090]I once was a girl with dignity and grace
[00:27.097]Now I'm slipping through the cracks of your cold embrace
[00:30.047]So please please
[00:33.249]Could you find a way to let me down slowly
[00:36.244]A little sympathy I hope you can show me
[00:39.394]If you wanna go then I'll be so lonely
[00:42.901]If you're leaving baby let me down slowly
[00:46.309]Let me down down
[00:49.305]Let me down down
[00:49.558]Down let me down down
[00:51.314]Let me down
[00:52.311]If you wanna go then I'll be so lonely
[00:55.560]If you're leaving baby let me down slowly
[00:59.555]Cold skin, drag my feet on the tile
[01:02.561]As I'm walking down the corridor
[01:05.826]And I know we haven't talked in a while
[01:09.078]So I'm looking for an open door
[01:11.828]Don't cut me down, throw me out, leave me here to waste
[01:15.081]I once was a girl with dignity and grace
[01:18.330]Now I'm slipping through the cracks of your cold embrace
[01:21.326]So please please
[01:24.332]Could you find a way to let me down slowly
[01:27.327]A little sympathy I hope you can show me
[01:30.580]If you wanna go then I'll be so lonely
[01:33.829]If you're leaving baby let me down slowly
[01:36.826]Let me down down
[01:37.581]Let me down down
[01:39.332]Let me down, let me down
[01:40.831]Down let me down down
[01:42.328]Let me down
[01:43.571]If you wanna go then I'll be so lonely
[01:46.832]If you're leaving baby let me down slowly
