[ti:shake it to the max]
[ar:DJ小小凡]
[al:shake it to the max]
[by:]
[offset:0]
[00:00.29]shake it to the max - DJ小小凡
[00:01.78]Lyrics by：DJ小小凡
[00:02.91]Composed by：DJ小小凡
[00:10.36]And if you hear this song then go on bend your back
[00:12.45]Go on bend your knees baby shake it to the max
[00:14.73]Will the DJ please turn up the bass to the max
[00:17.44]Please just rewind let me shake it to the max
[00:21.23]Shake it to the max
[00:23.65]Shake it to the max
[00:25.98]Sha-Shake it to the max
[00:27.55]Please just rewind
[00:28.41]Let me shake it to the max
[00:40.65]Shake it to the max
[00:43.05]Shake it to the max
[00:45.32]Sha-Shake it to the max
[00:46.91]Please just rewind
[00:47.80]Let me shake it to the max
[00:49.49]Don't got to fear number one in command
[00:51.70]I came just to kill me I'm too militant
[00:54.12]They want figure eight but I don't need a man
[00:56.59]Steady love how mi whine in mi true religion
[01:00.04]You dealing with a baddie of course
[01:02.82]Oh you dealing with a boss
[01:04.24]If we break up yeah you know that it's your loss
[01:07.38]Upgraded every dude I ever tossed
[01:10.04]Said he want me back he can't touch this
[01:12.55]Baby I already levelled up
[01:14.56]You're looking for love and I'm looking for Jollof
[01:17.44]Baby you can't handle all the sauce
[01:19.56]And if you hear this song then go on bend your back
[01:21.73]Go on bend your knees baby shake it to the max
[01:24.02]Will the DJ please turn up the bass to the max
[01:26.71]Please just rewind let me shake it to the max
[01:30.76]Shake it to the max
[01:33.03]Shake it to the max
[01:35.31]Sha-Shake it to the max
[01:36.99]Please just rewind
[01:37.80]Let me shake it to the max